# FakeDataDemo

./: .gitignore  SolarSymposiumFakeData.sln
PoultryCloningFactory/: PoultryCloningFactory.csproj
PoultryCloningFactory/Fakes/: AddressFaker.cs  ChickenBreedFaker.cs  ChickenCoopFaker.cs  ChickenFaker.cs  EntityBaseFaker.cs  LookupEntityBaseFaker.cs  OwnerFaker.cs
PoultryCloningFactory/ModelAutoGeneratorConventions/: AddressConvention.cs  PriceConventions.cs
PoultryCloningFactory/ModelAutoGeneratorOverrides/: AddressOverride.cs  IdsByNameOverride.cs
PoultryPopulation/: DatabaseService.cs  EntityCollections.cs  PoultryPopulation.csproj  PoultryPopulationDbContext.cs  PoultryRollCall.cs  Program.cs  Startup.cs  appsettings.json
PoultryPopulation.Model/: Address.cs  Chicken.cs  ChickenBreed.cs  ChickenCoop.cs  Class1.cs  EntityBase.cs  Owner.cs
PoultryPopulation.Model/Interfaces/: ICreatedModified.cs  IIdentified.cs
PoultryPopulation.Persistence.Seeder/: DataSeeder.cs  DatabaseFacadeExtensions.cs  DatabaseResetService.cs  EntityFakes.cs  MasterDbContext.cs  PoultryPopulation.Seeder.csproj  PoultryPopulationSeederDbContext.cs  Program.cs  appsettings.json
PoultryPopulation.Persistence.Seeder/Services/: DataSeederService.cs  EntityFakerService.cs
PoultryPopulation/Controllers/: PoultryPopulationController.cs
PoultryPopulation/Entities/: Address.cs  Chicken.cs  ChickenBreed.cs  ChickenCoop.cs  Gender.cs  Owner.cs
PoultryPopulation/Entities/Abstracts/: EntityBase.cs
PoultryPopulation/Entities/Interfaces/: ICreatedModified.cs  IIdentified.cs
PoultryPopulation/FakeData/all-poultry/: poultry-census.json
PoultryPopulation/Migrations/: 20201110053118_Initial.Designer.cs  20201110053118_Initial.cs  PoultryPopulationDbContextModelSnapshot.cs
PoultryPopulation/ViewModels/: RoosterRoster.cs
SSFakes.Tests/: FakeGenerators.cs  FakerOutput.cs  SSFakes.Tests.csproj
SSFakes.Tests/Fakes/: AddressFakerTests.cs  OwnerFakerTests.cs
Utilities/: PayloadHelper.cs  PayloadJsonSerializationHelpers.cs  Utilities.csproj
